<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GranBlueHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalProxyPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37564</Value>
    </Setting>
    <Setting Name="XMLTransUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/FreyYa/KCVKrTranslation/master/GranBlue/Translations/</Value>
    </Setting>
    <Setting Name="XMLUpdateUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/FreyYa/KCVKrTranslation/master/GranBlue/Version.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>